Created by: Sangwook Cheon
Edited by :
# UAS Kecerdasan Buatan
# Muhammad Furqon Rabbani
# 09011281823054
# SK5B 2018

Date: Dec 23, 2018

This is step-by-step guide to Artificial Neural Networks (ANN), which I created for reference. I added some useful notes along the way to clarify things. This notebook's content is from A-Z Datascience course, and I hope this will be useful to those who want to review materials covered, or anyone who wants to learn the basics of ANN.

## Tahap:
### IMPLEMENTATION
### 1. Preprocessing Data
### 2. Membangung Keras Model
### 3. Compile dan menyesuaikan model 
### 4. Membuat Prediksi dan Menentukan Akurasi

# The Activation Function

tugas dari activation function adalah untuk membuat neural network menjadi non-linear.
Jenis Fungsi Aktifasi:
* Threshold Function
* Sigmoid Function
* Rectified Linear Unit (ReLU)
* Tanh
Untuk klasifikasi biner(hanya 1 dan 0), Aktifasi Fungsi Threhold atau Sigmoid yang sebaiknya digunakan.
biasanya gunakan ReLU untuk hidden layers dan sigmoid untuk final layer.
# Dataset overview (used in this kernel)
Adapun dataset yang kami gunakan kali ini dengan permasalahan sebuah bank yang mencoba memprediksi apakah seorang pelanggan akan berhenti atau tidak menjadi nasabahnya, berdasarkan informasi yang dimiliki mengenai tiap nasabah. fitur fitur yang diperhitungkan disini antara lain Credit Score, Gender, Balance dan sebagainya (dapat dilihat pada dataset di bawah. disini kami mencoba menerapkan Artificial Neural Network (ANN) untuk mencari korelasi antara variabel variabel independent tersebut, dan tentukanlah apakah pelanggan tersebut akan berhenti atau tetap pada bank.

### 1. Data processing
Data processing adalah proses dimana kita menyiapkan data yang ada agar bisa diproses oleh model.

In [34]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dataset = pd.read_csv('dataset/Churn_Modelling.csv')

# disini kita akan mengambil data data mana saja yang akan digunakan pada program, dapat kita lihat ketahui bahwa RowNumber,
# Customer ID dan Nama tidak akan mempengaruhi, oleh karena itu kolom 0 sampai 2 kita abaikan dan hanya mengambil data dari
# kolom 3 sampai 13 yang mana akan kita masukkan pada variabel x. sementara untuk label dari tiap pelanggan akan kita masukkan
# ke y 
x = dataset.iloc[:, 3:13]
y = dataset.iloc[:, 13]
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

disini kita akan mengambil data data mana saja yang akan digunakan pada program, dapat kita lihat ketahui bahwa RowNumber,
Customer ID dan Nama tidak akan mempengaruhi, oleh karena itu kolom 0 sampai 2 kita abaikan dan hanya mengambil data dari
kolom 3 sampai 13 yang mana akan kita masukkan pada variabel x. sementara untuk label dari tiap pelanggan akan kita masukkan
ke y. sehingga hasilnya dapat kita lihat dibawah

<!-- #disini kita akan mengambil data data mana saja yang akan digunakan pada program, dapat kita lihat ketahui bahwa RowNumber,
#Customer ID dan Nama tidak akan mempengaruhi, oleh karena itu kolom 0 sampai 2 kita abaikan dan hanya mengambil data dari
#kolom 3 sampai 13 yang mana akan kita masukkan pada variabel x. sementara untuk label dari tiap pelanggan akan kita masukkan
#ke y  -->

In [35]:
x.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
5,645,Spain,Male,44,8,113755.78,2,1,0,149756.71
6,822,France,Male,50,7,0.00,2,1,1,10062.80
7,376,Germany,Female,29,4,115046.74,4,1,0,119346.88
8,501,France,Male,44,4,142051.07,2,0,1,74940.50
9,684,France,Male,27,2,134603.88,1,1,1,71725.73

setiap kolom diatas akan diperhitungkan, tetapi seperti yang kita tahu pengelompokan diatas masih ada yang berbentuk String
agar dapat diproses oleh komputer, pengelompokan pengelompokan yang ada kita ubah menjadi angka. ada dua kolom pengelompokan 
di tabeltersebut yaitu di kolom gender dan geografi. untuk mengubahnya kita menggunakan LabelEncoder dari Package sklearn
pertama kita akan mengkonversi pengelompokan berdasarkan geografi dan akan ditampilkan tabelnya setelah menggunakan LabelEncoder()

In [36]:
#deal with categorical data --> encode them

from sklearn.preprocessing import LabelEncoder
labelencoder_x = LabelEncoder()
x.iloc[:, 1] = labelencoder_x.fit_transform(x.iloc[:, 1]) #applying on Geography
x.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,Female,42,2,0.00,1,1,1,101348.88
1,608,2,Female,41,1,83807.86,1,0,1,112542.58
2,502,0,Female,42,8,159660.80,3,1,0,113931.57
3,699,0,Female,39,1,0.00,2,0,0,93826.63
4,850,2,Female,43,2,125510.82,1,1,1,79084.10
5,645,2,Male,44,8,113755.78,2,1,0,149756.71
6,822,0,Male,50,7,0.00,2,1,1,10062.80
7,376,1,Female,29,4,115046.74,4,1,0,119346.88
8,501,0,Male,44,4,142051.07,2,0,1,74940.50
9,684,0,Male,27,2,134603.88,1,1,1,71725.73

Terlihat pada tabel diatas nama nama negara dari tabel geografi berubah menjadi angka yang apabila kita bandingkan perubahannya 
sebagai berikut :
* France -> 0
* Germany -> 1
* Spain -> 2

Selanjutnya kita ubah juga gender dengan LabelEncoder()

In [37]:
#apply encoder on Gender as well
labelencoder_x_2 = LabelEncoder()
x.iloc[:, 2] = labelencoder_x_2.fit_transform(x.iloc[:, 2]) #applying on Gender
x.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10
5,645,2,1,44,8,113755.78,2,1,0,149756.71
6,822,0,1,50,7,0.00,2,1,1,10062.80
7,376,1,0,29,4,115046.74,4,1,0,119346.88
8,501,0,1,44,4,142051.07,2,0,1,74940.50
9,684,0,1,27,2,134603.88,1,1,1,71725.73

label encoding bisa disalahartikan bahwa categorical data mempunyai urutan padahal bobot setiap value adalah sama

Ada teknik lainnya yang disebut dengan One-Hot Encoding

One-Hot Encoding adalah teknik yang merubah setiap nilai di dalam kolom menjadi kolom baru dan mengisinya dengan nilai biner yaitu 0 dan 1.
Pada tabel Gender sudah menjadi 0 dan 1 jadi tidak perlu kita lakukan proses OneHotEncoding

In [38]:
#One hot encoding. 
#untuk melakukan one hot encoding kita menggunakan to_categorical dari package keras
from keras.utils import to_categorical
encoded = pd.DataFrame(to_categorical(x.iloc[:, 1]))
print(encoded)
#selanjutnya kita gabungkan data ini ke tabel x
#no need to encode Gender, as there are only two categories
x = pd.concat([encoded, x], axis = 1)
x.head()

        0    1    2
0     1.0  0.0  0.0
1     0.0  0.0  1.0
2     1.0  0.0  0.0
3     1.0  0.0  0.0
4     0.0  0.0  1.0
...   ...  ...  ...
9995  1.0  0.0  0.0
9996  1.0  0.0  0.0
9997  1.0  0.0  0.0
9998  0.0  1.0  0.0
9999  1.0  0.0  0.0

[10000 rows x 3 columns]

,0,1,2,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1.0,0.0,0.0,619,0,0,42,2,0.00,1,1,1,101348.88
1,0.0,0.0,1.0,608,2,0,41,1,83807.86,1,0,1,112542.58
2,1.0,0.0,0.0,502,0,0,42,8,159660.80,3,1,0,113931.57
3,1.0,0.0,0.0,699,0,0,39,1,0.00,2,0,0,93826.63
4,0.0,0.0,1.0,850,2,0,43,2,125510.82,1,1,1,79084.10

karena kolom geografi telah diencode menjadi kolom 0 1 2 maka kita akan hapus. kemudian kita hapus salah satu kolom
hasil dari one hot encoder karena dengan dua kolom saja sudah dapat kita bedakan.

In [39]:
#Dropping the existing "geography" category, and one of the onehotcoded columns.

x = x.drop(['Geography', 0], axis = 1)
x.head(10)

,1,2,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,0.0,0.0,619,0,42,2,0.00,1,1,1,101348.88
1,0.0,1.0,608,0,41,1,83807.86,1,0,1,112542.58
2,0.0,0.0,502,0,42,8,159660.80,3,1,0,113931.57
3,0.0,0.0,699,0,39,1,0.00,2,0,0,93826.63
4,0.0,1.0,850,0,43,2,125510.82,1,1,1,79084.10
5,0.0,1.0,645,1,44,8,113755.78,2,1,0,149756.71
6,0.0,0.0,822,1,50,7,0.00,2,1,1,10062.80
7,1.0,0.0,376,0,29,4,115046.74,4,1,0,119346.88
8,0.0,0.0,501,1,44,4,142051.07,2,0,1,74940.50
9,0.0,0.0,684,1,27,2,134603.88,1,1,1,71725.73

Dapat kita lihat disini jika nilai pada kolom 1 dan 2
0 0 merepresentasikan geografi -> France
0 1 merepresentasikan geografi -> Germany
1 0 merepresentasikan geografi -> Spain

Terakhir, untuk praproses data sebelum membangun model, kita bagi data dari X menjadi 2 yaitu untuk training model dan sisanya untuk mengecek pemakaian model. rasio pembagiannya untuk ini adalah 80 % untuk di training dan 20% untuk di test. Selanjutnya input X baik train maupun tes kita standarisasi hal ini ditujukan agar pembangunan model lebih efektif.

In [40]:
#train and test set split, and feature scaling

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

### 2. Build the model using Keras
Disini kita membuat modelnya
dengan model sequential
dense untuk menambah layer yang full connected

In [41]:
import keras
from keras.models import Sequential
from keras.layers import Dense #to add layers

#there is no rule on how many nodes each hidden layer should have
classifier = Sequential()
classifier.add(Dense(output_dim = 6, init = 'uniform', activation = 'relu', input_dim = 11))
#init --> initialize weights according to uniform distribution
#input_dim is required for the first hidden layer, as it is the first starting point. --> number of nodes.
#output_dim --> number of nodes of the hidden layer
classifier.add(Dense(output_dim = 6, init = 'uniform', activation = 'relu'))
#input_dim --> remove it as it already knows what to expect.

#the output layer
classifier.add(Dense(output_dim = 1, init = 'uniform', activation = 'sigmoid'))
#output_dim should be 1, as output is binary outcome, and activation should be 'sigmoid'
#If dependent variables have more than two categories, use activation = 'softmax'

#compile the model --> backpropagation -> gradient descent
classifier.compile(optimizer = 'adam', loss = "binary_crossentropy", metrics = ['accuracy'])
#optimizer = algorithm to find the optimal set of weights in ANN
#loss = functions that should be optimized. if more than two categories, use "categorical_crossentropy"
#metrics = criterion used to calculate the performance of the model.

C:\Users\Asus\anaconda3\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", input_dim=11, units=6, kernel_initializer="uniform")`
  import sys
C:\Users\Asus\anaconda3\lib\site-packages\ipykernel_launcher.py:11: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=6, kernel_initializer="uniform")`
  # This is added back by InteractiveShellApp.init_path()
C:\Users\Asus\anaconda3\lib\site-packages\ipykernel_launcher.py:15: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="sigmoid", units=1, kernel_initializer="uniform")`
  from ipykernel import kernelapp as app

Selanjutnya kita jalankan model dengan batch size 10 dan epoch 20 dengan inputan X, Train dan, Y_train

In [42]:
classifier.fit(X_train, Y_train, batch_size = 10, nb_epoch = 20)
#batch_size = the number of observations after which you want to update the weights
#           batch size and epochs should be tuned through experiments.
#epoch = going through the whole dataset

C:\Users\Asus\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  """Entry point for launching an IPython kernel.

Epoch 1/20
8000/8000 [==============================] - 1s 126us/step - loss: 0.4986 - accuracy: 0.7952
Epoch 2/20
8000/8000 [==============================] - 1s 97us/step - loss: 0.4260 - accuracy: 0.7960 0s - loss: 0.4242 - accuracy - ETA: 0s - loss: 0.436
Epoch 3/20
8000/8000 [==============================] - 1s 101us/step - loss: 0.4203 - accuracy: 0.79600s - loss: 0.4185 - accura
Epoch 4/20
8000/8000 [==============================] - 1s 92us/step - loss: 0.4118 - accuracy: 0.8025
Epoch 5/20
8000/8000 [==============================] - 1s 88us/step - loss: 0.4028 - accuracy: 0.8278
Epoch 6/20
8000/8000 [==============================] - 1s 90us/step - loss: 0.3939 - accuracy: 0.8294
Epoch 7/20
8000/8000 [==============================] - 1s 89us/step - loss: 0.3867 - accuracy: 0.8301
Epoch 8/20
8000/8000 [==============================] - 1s 89us/step - loss: 0.3812 - accuracy: 0.8375
Epoch 9/20
8000/8000 [==============================] - 1s 94us/step - loss: 0.3765 - accuracy: 0.8422
Epoch 10/20
8000/8000 [==============================] - 1s 93us/step - loss: 0.3722 - accuracy: 0.8472
Epoch 11/20
8000/8000 [==============================] - 1s 102us/step - loss: 0.3693 - accuracy: 0.8499
Epoch 12/20
8000/8000 [==============================] - 1s 94us/step - loss: 0.3668 - accuracy: 0.8493 0s - loss: 0.3665 - accura
Epoch 13/20
8000/8000 [==============================] - 1s 93us/step - loss: 0.3642 - accuracy: 0.8522
Epoch 14/20
8000/8000 [==============================] - 1s 95us/step - loss: 0.3618 - accuracy: 0.8534 0s - loss: 0.3
Epoch 15/20
8000/8000 [==============================] - 1s 95us/step - loss: 0.3608 - accuracy: 0.8521
Epoch 16/20
8000/8000 [==============================] - 1s 105us/step - loss: 0.3587 - accuracy: 0.85500s - loss: 0.3587 - accuracy: 0.
Epoch 17/20
8000/8000 [==============================] - 1s 99us/step - loss: 0.3582 - accuracy: 0.8543
Epoch 18/20
8000/8000 [==============================] - 1s 95us/step - loss: 0.3576 - accuracy: 0.8518
Epoch 19/20
8000/8000 [==============================] - 1s 97us/step - loss: 0.3562 - accuracy: 0.8549 0s - loss: 0.3500 - ac
Epoch 20/20
8000/8000 [==============================] - 1s 95us/step - loss: 0.3553 - accuracy: 0.8554

Selanjutnya untuk mengecek akurasi, kita buat prediksi sendiri dengan model kita dan bandingkan dengan output  yang sebenarnya dengan confusion matrix.
apabila output dari prediksi lebih dari 0.5 true atau benar dibawah itu false atau salah. kemudian dengan

In [43]:
#predicting the results

y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5) #to classify each probability into True or False

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test, y_pred)
print (cm, '\n\n', y_pred[:5, :])

[[1513   82]
 [ 201  204]]

 [[False]
 [False]
 [False]
 [False]
 [False]]

In [ ]:
didaptkanlah amterik diatas untuk mendapatkan akurasinya kita kali dan bagi sebagai berikut :

In [45]:
#accuracy
155
print ("(1513 + 204)/2000")
a = (1513+204)/2000
print("Jadi akurasinya adalah ",a)

(1513 + 204)/2000
Jadi akurasinya adalah  0.8585

Sekian Terimakasih 👍